<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.basketball.statistics.location</groupId>
	<artifactId>basketball-statistics-location</artifactId>
	<version>${revision}</version>
	<name>Basketball Statistics Location</name>
	<description>basketball-statistics-location</description>
	<packaging>pom</packaging>

	<modules>
		<module>basketball-statistics-location-exposition</module>
		<module>basketball-statistics-location-domain</module>
		<module>basketball-statistics-location-application</module>
		<module>basketball-statistics-location-infrastructure</module>
		<module>basketball-statistics-location-report</module>
	</modules>

	<properties>
		<VERSION_NUMBER>0.0.1-SNAPSHOT</VERSION_NUMBER>
		<revision>${VERSION_NUMBER}</revision>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.5.8</spring-boot.version>
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<lombok.version>1.18.16</lombok.version>
		<pact.version>4.3.5</pact.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-to-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>junit5spring</artifactId>
				<version>${pact.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>io.grpc</groupId>
						<artifactId>grpc-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>


			<!-- Project dependencies -->
			<dependency>
				<groupId>fr.basketball.statistics.location</groupId>
				<artifactId>basketball-statistics-location-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.basketball.statistics.location</groupId>
				<artifactId>basketball-statistics-location-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.basketball.statistics.location</groupId>
				<artifactId>basketball-statistics-location-infrastructure</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<!-- JAR must be then copied using maven-resources-plugin to the parent 
							Project -->
						<!-- With Maven 3.3.9, parent project is requested last so the JAR 
							must be pulled by the parent project (in case of clean the JAR is removed 
							if it is pushed by the exposition project -->
						<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
					</configuration>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>