<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.basketball.statistics.location</groupId>
		<artifactId>basketball-statistics-location</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>basketball-statistics-location-report</artifactId>
	<name>basketball-statistics-location-report</name>
	<description>basketball-statistics-location-report</description>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>fr.basketball.statistics.location</groupId>
			<artifactId>basketball-statistics-location-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.basketball.statistics.location</groupId>
			<artifactId>basketball-statistics-location-application</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.basketball.statistics.location</groupId>
			<artifactId>basketball-statistics-location-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.basketball.statistics.location</groupId>
			<artifactId>basketball-statistics-location-exposition</artifactId>
		</dependency>
	</dependencies>



</project>